MONGO_URL=mongodb+srv://cyrus:DBjigqR8T6GpSicf@cluster0.jfyd87a.mongodb.net/stackoverflowclone
GMAIL_APP_PASSWORD=bjlgexnckvrplccq
GMAIL_EMAIL_ADDRESS=cyruz.mhr999@gmail.com
DOMAIN = http://localhost:3000